MediaFinder-v2/Views/Executors/SelectWorkingDirectory.xaml

<UserControl
    x:Class="MediaFinder_v2.Views.Executors.SelectWorkingDirectory"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MediaFinder_v2.Views.Executors"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mde="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions"
    d:DataContext="{d:DesignInstance Type=local:SearchExecutorViewModel,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <StackPanel>
            <TextBlock Text="Select a directory to use as the working directory for the search." />
            <mde:TextBoxOpenDirectory
                Margin="0,8,0,0"
                DialogHostName="DialogHost"
                Directory="{Binding WorkingDirectory, Mode=TwoWay}">
                <mde:TextBoxOpenDirectory.DialogArgs>
                    <mde:OpenDirectoryDialogArguments Width="600" Height="500" />
                </mde:TextBoxOpenDirectory.DialogArgs>
                <mde:TextBoxOpenDirectory.TextBoxStyle>
                    <Style BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}" TargetType="TextBox">
                        <Setter Property="materialDesign:HintAssist.Hint" Value="Choose a directory" />
                    </Style>
                </mde:TextBoxOpenDirectory.TextBoxStyle>
            </mde:TextBoxOpenDirectory>
            <StackPanel
                Margin="0,8,0,0"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <Button Margin="0,0,8,0" Command="{Binding PerformSearchCommand}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon
                            Width="15"
                            Height="15"
                            Margin="0,3,8,0"
                            Kind="RunFast" />
                        <TextBlock Text="Run" />
                    </StackPanel>
                </Button>
                <Button Command="{Binding PerformSearchCancelCommand}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon
                            Width="15"
                            Height="15"
                            Margin="0,3,8,0"
                            Kind="Cancel" />
                        <TextBlock Text="Cancel" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
