MediaFinder-v2/Views/Executors/ViewResults.xaml

<UserControl
    x:Class="MediaFinder_v2.Views.Executors.ViewResults"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:MediaFinder_v2.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MediaFinder_v2.Views.Executors"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mde="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions"
    d:DataContext="{d:DesignInstance Type=local:SearchExecutorViewModel,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converters:BooleanToStringConverter
            x:Key="BooleanToStringConverter"
            FalseValue="No"
            TrueValue="Yes" />
        <converters:FormatKbSizeConverter x:Key="FormatKbSizeConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBlock Text="Review discovered files and select a directory to export selected files to." />
            <mde:TextBoxOpenDirectory
                Margin="0,8,0,0"
                DialogHostName="DialogHost"
                Directory="{Binding ExportDirectory, Mode=TwoWay}">
                <!-- mde:TextBoxOpenDirectory.DialogArgs>
                    <mde:OpenDirectoryDialogArguments Width="600" Height="500" />
                </mde:TextBoxOpenDirectory.DialogArgs-->
                <mde:TextBoxOpenDirectory.TextBoxStyle>
                    <Style BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}" TargetType="TextBox">
                        <Setter Property="materialDesign:HintAssist.Hint" Value="Choose an export directory" />
                    </Style>
                </mde:TextBoxOpenDirectory.TextBoxStyle>
            </mde:TextBoxOpenDirectory>
        </StackPanel>
        <Border
            Grid.Row="1"
            Margin="0,8,0,0"
            HorizontalAlignment="Stretch"
            BorderBrush="{DynamicResource PrimaryHueMidBrush}"
            BorderThickness="1"
            ClipToBounds="True"
            CornerRadius="8,8,0,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <materialDesign:ColorZone
                    CornerRadius="8,8,0,0"
                    Effect="{DynamicResource MaterialDesignShadowDepth5}"
                    Mode="PrimaryMid">
                    <TextBlock Margin="16" Text="Detected Files" />
                </materialDesign:ColorZone>
                <DataGrid
                    Grid.Row="1"
                    AutoGenerateColumns="False"
                    CanUserAddRows="False"
                    CanUserSortColumns="True"
                    ItemsSource="{Binding DiscoveredFiles, Mode=TwoWay}"
                    SelectionUnit="FullRow">
                    <DataGrid.Columns>
                        <DataGridCheckBoxColumn
                            Binding="{Binding ShouldExport, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Header="Export"
                            IsReadOnly="False" />
                        <DataGridTextColumn
                            Binding="{Binding FileName}"
                            Header="Name"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            Binding="{Binding FileSize, Converter={StaticResource FormatKbSizeConverter}}"
                            Header="Size"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            Binding="{Binding IsImage, Converter={StaticResource BooleanToStringConverter}}"
                            Header="Is Image"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            Binding="{Binding IsVideo, Converter={StaticResource BooleanToStringConverter}}"
                            Header="Is Video"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            Binding="{Binding IsArchive, Converter={StaticResource BooleanToStringConverter}}"
                            Header="Is Archive"
                            IsReadOnly="True" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Border>
        <StackPanel
            Grid.Row="2"
            Margin="0,8,0,0"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button Margin="0,0,8,0" Command="{Binding BackCommand}">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon
                        Width="15"
                        Height="15"
                        Margin="0,0,8,0"
                        Kind="Undo" />
                    <TextBlock Text="Back" />
                </StackPanel>
            </Button>
            <Button Margin="0,0,8,0" Command="{Binding ExportFilesCommand}">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon
                        Width="15"
                        Height="15"
                        Margin="0,1,8,0"
                        Kind="Export" />
                    <TextBlock Text="Export" />
                </StackPanel>
            </Button>
            <Button Margin="0,0,8,0" Command="{Binding ExportFilesCancelCommand}">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon
                        Width="15"
                        Height="15"
                        Margin="0,1,8,0"
                        Kind="Cancel" />
                    <TextBlock Text="Cancel" />
                </StackPanel>
            </Button>
            <Button Command="{Binding FinishCommand}">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon
                        Width="15"
                        Height="15"
                        Margin="0,2,8,0"
                        Kind="TickCircle" />
                    <TextBlock Text="Finish" />
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
