MediaFinder-v2/Services/Views/Executors/ViewResults.xaml

<UserControl
    x:Class="MediaFinder_v2.Views.Executors.ViewResults"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:MediaFinder_v2.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:exports="clr-namespace:MediaFinder_v2.Services.Export"
    xmlns:helpers="clr-namespace:MediaFinder_v2.Helpers"
    xmlns:local="clr-namespace:MediaFinder_v2.Views.Executors"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mde="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    d:DataContext="{d:DesignInstance Type=local:SearchExecutorViewModel,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converters:BooleanToStringConverter
            x:Key="BooleanToStringConverter"
            FalseValue="No"
            TrueValue="Yes" />
        <converters:FormatKbSizeConverter x:Key="FormatKbSizeConverter" />
        <converters:DateTimeOffsetToStringConverter x:Key="DateTimeOffsetToStringConverter" DateFormat="d MMM yyyy H:m" />
        <converters:PathToBitmapImageConverter x:Key="PathToBitmapImageConverter" DecodePixelWidth="400" />
        <converters:PercentageConverter x:Key="FileDetailsDrawerWidthConverter" Percentage="50" />
        <converters:MediaFileToIconConverter
            x:Key="MediaFileToIconConverter"
            ImageIcon="FileImageOutline"
            VideoIcon="FileVideoOutline" />

        <system:Double x:Key="IconSize">24</system:Double>
        <system:Double x:Key="HeaderIconSize">32</system:Double>
        <system:Double x:Key="DrawerFieldLabelSize">110</system:Double>
        <system:Double x:Key="DrawerFieldValueSize">290</system:Double>
    </UserControl.Resources>
    <materialDesign:DrawerHost
        x:Name="DrawerHost"
        DrawerClosing="DrawerHost_DrawerClosing"
        DrawerOpened="DrawerHost_DrawerOpened"
        OpenMode="Modal"
        OverlayBackground="{DynamicResource PrimaryHueMidBrush}">
        <materialDesign:DrawerHost.RightDrawerContent>
            <GroupBox
                MaxWidth="450"
                Margin="16"
                materialDesign:ColorZoneAssist.Mode="PrimaryMid"
                Foreground="{DynamicResource MaterialDesignBody}"
                Header="{Binding SelectedExportFile}"
                Style="{StaticResource MaterialDesignCardGroupBox}">
                <GroupBox.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon
                                Width="{StaticResource HeaderIconSize}"
                                Height="{StaticResource HeaderIconSize}"
                                VerticalAlignment="Center"
                                Kind="{Binding Path=., Converter={StaticResource MediaFileToIconConverter}}" />
                            <TextBlock
                                Margin="8,0,0,0"
                                VerticalAlignment="Center"
                                Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                                Text="{Binding FileName}" />
                        </StackPanel>
                    </DataTemplate>
                </GroupBox.HeaderTemplate>
                <StackPanel Margin="16">
                    <Image
                        MaxWidth="400"
                        MaxHeight="700"
                        Margin="0,8,0,8"
                        Source="{Binding SelectedExportFile.FilePath, Converter={StaticResource PathToBitmapImageConverter}}"
                        Stretch="Uniform"
                        Visibility="{Binding SelectedExportFile.IsImage, Converter={StaticResource BooleanToVisibilityConverter}}" />

                    <MediaElement
                        x:Name="fileVideoViewer"
                        MaxWidth="400"
                        Loaded="FileVideoViewer_Loaded"
                        LoadedBehavior="Manual"
                        MediaEnded="FileVideoViewer_MediaEnded"
                        ScrubbingEnabled="True"
                        Source="{Binding SelectedExportFile.FilePath}"
                        Stretch="Uniform"
                        UnloadedBehavior="Stop"
                        Visibility="{Binding SelectedExportFile.IsVideo, Converter={StaticResource BooleanToVisibilityConverter}}" />

                    <StackPanel
                        Margin="0,0,0,8"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal"
                        Visibility="{Binding SelectedExportFile.IsVideo, Converter={StaticResource BooleanToVisibilityConverter}}">

                        <!--  Play button.  -->
                        <Button
                            Margin="5"
                            HorizontalAlignment="Center"
                            Click="PlayButton_Click"
                            Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                            ToolTip="Play">
                            <materialDesign:PackIcon
                                Width="{StaticResource IconSize}"
                                Height="{StaticResource IconSize}"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Kind="PlayCircle" />
                        </Button>

                        <!--  Pause button.  -->
                        <Button
                            Margin="5"
                            HorizontalAlignment="Center"
                            Click="PauseButton_Click"
                            Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                            ToolTip="Pause">
                            <materialDesign:PackIcon
                                Width="{StaticResource IconSize}"
                                Height="{StaticResource IconSize}"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Kind="PauseCircle" />
                        </Button>

                        <!--  Stop button.  -->
                        <Button
                            Margin="5"
                            HorizontalAlignment="Center"
                            Click="StopButton_Click"
                            Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                            ToolTip="Stop">
                            <materialDesign:PackIcon
                                Width="{StaticResource IconSize}"
                                Height="{StaticResource IconSize}"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Kind="StopCircle" />
                        </Button>

                        <!--  speed slider. This slider allows you to change the speed of the media playback.  -->
                        <materialDesign:PackIcon
                            Width="{StaticResource IconSize}"
                            Height="{StaticResource IconSize}"
                            Margin="5"
                            VerticalAlignment="Center"
                            Kind="PlaySpeed" />
                        <Slider
                            Name="speedRatioSlider"
                            MinWidth="180"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            IsSnapToTickEnabled="True"
                            Maximum="4"
                            Minimum="0.5"
                            TickFrequency="0.5"
                            TickPlacement="BottomRight"
                            Value="{Binding SpeedRatio, ElementName=fileVideoViewer, Mode=TwoWay}" />
                    </StackPanel>
                    <StackPanel Margin="0,0,0,8" Orientation="Horizontal">
                        <TextBlock
                            Width="{StaticResource DrawerFieldLabelSize}"
                            Margin="0,0,8,0"
                            FontWeight="Bold"
                            Text="Full Path:" />
                        <TextBlock
                            MaxWidth="{StaticResource DrawerFieldValueSize}"
                            Text="{Binding SelectedExportFile.FilePath}"
                            TextWrapping="Wrap" />
                    </StackPanel>
                    <StackPanel Margin="0,0,0,8" Orientation="Horizontal">
                        <TextBlock
                            Width="{StaticResource DrawerFieldLabelSize}"
                            Margin="0,0,8,0"
                            FontWeight="Bold"
                            Text="Size:" />
                        <TextBlock
                            MaxWidth="{StaticResource DrawerFieldValueSize}"
                            Text="{Binding SelectedExportFile.FileSize, Converter={StaticResource FormatKbSizeConverter}}"
                            TextWrapping="Wrap" />
                    </StackPanel>
                    <StackPanel Margin="0,0,0,8" Orientation="Horizontal">
                        <TextBlock
                            Width="{StaticResource DrawerFieldLabelSize}"
                            Margin="0,0,8,0"
                            FontWeight="Bold"
                            Text="Created:" />
                        <TextBlock
                            MaxWidth="{StaticResource DrawerFieldValueSize}"
                            Text="{Binding SelectedExportFile.DateCreated, Converter={StaticResource DateTimeOffsetToStringConverter}}"
                            TextWrapping="Wrap" />
                    </StackPanel>
                    <StackPanel Margin="0,0,0,8" Orientation="Horizontal">
                        <TextBlock
                            Width="{StaticResource DrawerFieldLabelSize}"
                            Margin="0,0,8,0"
                            FontWeight="Bold"
                            Text="MD5 Checksum:" />
                        <TextBlock
                            MaxWidth="{StaticResource DrawerFieldValueSize}"
                            Text="{Binding SelectedExportFile.Md5Hash}"
                            TextWrapping="Wrap" />
                    </StackPanel>
                    <Button
                        Margin="4"
                        HorizontalAlignment="Center"
                        Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
                        CommandParameter="{x:Static Dock.Right}">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon
                                Width="15"
                                Height="15"
                                Margin="0,1,8,0"
                                Kind="Close" />
                            <TextBlock Text="Close" />
                        </StackPanel>
                    </Button>
                </StackPanel>
            </GroupBox>
        </materialDesign:DrawerHost.RightDrawerContent>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackPanel>
                <TextBlock Text="Review discovered files and select a directory to export selected files to." />
                <DockPanel>
                    <StackPanel
                        Margin="24,8,0,0"
                        DockPanel.Dock="Right"
                        Orientation="Horizontal">
                        <TextBlock
                            Margin="0,0,8,0"
                            VerticalAlignment="Center"
                            Text="Export Format" />
                        <ComboBox
                            MinWidth="150"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            ItemsSource="{Binding Source={helpers:EnumBindingSource {x:Type exports:ExportType}}}"
                            SelectedItem="{Binding ExportType}" />
                    </StackPanel>
                    <CheckBox
                        Margin="24,8,0,0"
                        VerticalAlignment="Center"
                        Content="Correct Extensions"
                        DockPanel.Dock="Right"
                        IsChecked="{Binding ExportRename}" />
                    <mde:TextBoxOpenDirectory
                        Margin="0,8,0,0"
                        DialogHostName="DialogHost"
                        Directory="{Binding ExportDirectory, Mode=TwoWay}">
                        <mde:TextBoxOpenDirectory.TextBoxStyle>
                            <Style BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}" TargetType="TextBox">
                                <Setter Property="materialDesign:HintAssist.Hint" Value="Choose an export directory" />
                            </Style>
                        </mde:TextBoxOpenDirectory.TextBoxStyle>
                    </mde:TextBoxOpenDirectory>
                </DockPanel>
            </StackPanel>
            <Border
                Grid.Row="1"
                Margin="0,8,0,0"
                HorizontalAlignment="Stretch"
                BorderBrush="{DynamicResource PrimaryHueMidBrush}"
                BorderThickness="1"
                ClipToBounds="True"
                CornerRadius="8,8,0,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <materialDesign:ColorZone
                        CornerRadius="8,8,0,0"
                        Effect="{DynamicResource MaterialDesignShadowDepth5}"
                        Mode="PrimaryMid">
                        <TextBlock Margin="16" Text="Detected Files" />
                    </materialDesign:ColorZone>
                    <DataGrid
                        Grid.Row="1"
                        AutoGenerateColumns="False"
                        CanUserAddRows="False"
                        CanUserSortColumns="True"
                        ItemsSource="{Binding MediaFilesView}"
                        SelectedItem="{Binding SelectedExportFile}"
                        SelectionUnit="FullRow">
                        <DataGrid.Columns>
                            <DataGridCheckBoxColumn
                                Binding="{Binding ShouldExport, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                Header="Export"
                                IsReadOnly="False" />
                            <DataGridTextColumn
                                Binding="{Binding FileName}"
                                Header="Name"
                                IsReadOnly="True" />
                            <DataGridTextColumn
                                Binding="{Binding FileSize, Converter={StaticResource FormatKbSizeConverter}}"
                                Header="Size"
                                IsReadOnly="True" />
                            <DataGridTextColumn
                                Binding="{Binding DateCreated, Converter={StaticResource DateTimeOffsetToStringConverter}}"
                                Header="Created"
                                IsReadOnly="True" />
                            <DataGridTextColumn
                                Binding="{Binding IsImage, Converter={StaticResource BooleanToStringConverter}}"
                                Header="Is Image"
                                IsReadOnly="True" />
                            <DataGridTextColumn
                                Binding="{Binding IsVideo, Converter={StaticResource BooleanToStringConverter}}"
                                Header="Is Video"
                                IsReadOnly="True" />
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button
                                            Margin="4"
                                            Command="{Binding DataContext.ShowFileDetailsCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorLevel=1, AncestorType=UserControl}}"
                                            CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type materialDesign:DrawerHost}}}"
                                            Content="{materialDesign:PackIcon Kind=EyeArrowRightOutline}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Border>
            <DockPanel
                Grid.Row="2"
                Margin="0,8,0,0"
                LastChildFill="False">
                <StackPanel DockPanel.Dock="Left" Orientation="Horizontal">
                    <TextBlock
                        Margin="0,0,8,0"
                        VerticalAlignment="Center"
                        Text="Show Export Only" />
                    <ToggleButton
                        Margin="0,0,8,0"
                        IsChecked="{Binding FilterByShouldExport}"
                        Style="{StaticResource MaterialDesignSwitchDarkToggleButton}"
                        ToolTip="MaterialDesignSwitchDarkToggleButton" />
                </StackPanel>
                <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                    <Button Margin="0,0,8,0" Command="{Binding BackToSearchCommand}">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon
                                Width="15"
                                Height="15"
                                Margin="0,0,8,0"
                                Kind="ArrowLeftBoldOutline" />
                            <TextBlock Text="Back" />
                        </StackPanel>
                    </Button>
                    <Button Margin="0,0,8,0" Command="{Binding ExportFilesCommand}">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon
                                Width="15"
                                Height="15"
                                Margin="0,1,8,0"
                                Kind="Export" />
                            <TextBlock Text="Export" />
                        </StackPanel>
                    </Button>
                    <Button Margin="0,0,8,0" Command="{Binding CancelExportCommand}">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon
                                Width="15"
                                Height="15"
                                Margin="0,1,8,0"
                                Kind="Cancel" />
                            <TextBlock Text="Cancel" />
                        </StackPanel>
                    </Button>
                    <Button Command="{Binding FinishCommand}">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon
                                Width="15"
                                Height="15"
                                Margin="0,2,8,0"
                                Kind="TickCircleOutline" />
                            <TextBlock Text="Finish" />
                        </StackPanel>
                    </Button>
                </StackPanel>
            </DockPanel>
        </Grid>
    </materialDesign:DrawerHost>
</UserControl>
