MediaFinder-v2/MainWindow.xaml

<Window
    x:Class="MediaFinder_v2.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MediaFinder_v2"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:searchSettings="clr-namespace:MediaFinder_v2.Views.SearchSettings"
    Title="Demo App"
    Width="800"
    Height="450"
    d:DataContext="{d:DesignInstance Type=local:MainWindowsViewModel,
                                     IsDesignTimeCreatable=False}"
    Style="{StaticResource MaterialDesignWindow}"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TabControl
            Grid.Row="0"
            materialDesign:ColorZoneAssist.Mode="PrimaryMid"
            materialDesign:ElevationAssist.Elevation="Dp0"
            Style="{StaticResource MaterialDesignNavigationRailTabControl}">
            <TabItem>
                <TabItem.Header>
                    <StackPanel>
                        <materialDesign:PackIcon
                            Width="24"
                            Height="24"
                            HorizontalAlignment="Center"
                            Kind="Cog" />
                        <TextBlock
                            HorizontalAlignment="Center"
                            Text="Add Config"
                            TextAlignment="Center"
                            TextWrapping="Wrap" />
                    </StackPanel>
                </TabItem.Header>
                <searchSettings:AddSearchSetting x:Name="AddSearchSettingsView" />
            </TabItem>
            <TabItem Selector.IsSelected="True">
                <TabItem.Header>
                    <StackPanel>
                        <materialDesign:PackIcon
                            Width="24"
                            Height="24"
                            HorizontalAlignment="Center"
                            Kind="CogClockwise" />
                        <TextBlock
                            HorizontalAlignment="Center"
                            Text="Select Config"
                            TextAlignment="Center"
                            TextWrapping="Wrap" />
                    </StackPanel>
                </TabItem.Header>
                <searchSettings:SearchSettings x:Name="SearchSettingsView" />
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel>
                        <materialDesign:PackIcon
                            Width="24"
                            Height="24"
                            HorizontalAlignment="Center"
                            Kind="FolderSearchOutline" />
                        <TextBlock
                            HorizontalAlignment="Center"
                            Text="Execute Search"
                            TextAlignment="Center"
                            TextWrapping="Wrap" />
                    </StackPanel>
                </TabItem.Header>
                <Grid Width="100" />
            </TabItem>
        </TabControl>
        <materialDesign:DialogHost
            x:Name="m_dialogHost"
            DialogTheme="Inherit"
            Identifier="DialogHost" />
    </Grid>
</Window>
