MediaFinder-v2/MainWindow.xaml

<Window
    x:Class="MediaFinder_v2.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:MediaFinder_v2.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:executors="clr-namespace:MediaFinder_v2.Views.Executors"
    xmlns:local="clr-namespace:MediaFinder_v2"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:searchSettings="clr-namespace:MediaFinder_v2.Views.SearchSettings"
    Title="Demo App"
    Width="800"
    Height="600"
    d:DataContext="{d:DesignInstance Type=local:MainWindowsViewModel,
                                     IsDesignTimeCreatable=False}"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{materialDesign:MaterialDesignFont}"
    Style="{StaticResource MaterialDesignWindow}"
    TextElement.FontSize="14"
    TextElement.FontWeight="Medium"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    mc:Ignorable="d">
    <Window.Resources>
        <Style
            x:Key="CircularProgressBar"
            BasedOn="{StaticResource MaterialDesignCircularProgressBar}"
            TargetType="{x:Type ProgressBar}">
            <Setter Property="Foreground" Value="{DynamicResource PrimaryHueDarkForegroundBrush}" />
        </Style>
        <converters:PercentageConverter x:Key="ProgressBarWidthConverter" Percentage="60" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TabControl
            Grid.Row="0"
            materialDesign:ColorZoneAssist.Mode="PrimaryMid"
            materialDesign:ElevationAssist.Elevation="Dp0"
            SelectedIndex="{Binding SelectedTabIndex, Mode=TwoWay}"
            Style="{StaticResource MaterialDesignNavigationRailTabControl}">
            <TabItem Visibility="Collapsed">
                <TabItem.Header>
                    <StackPanel>
                        <materialDesign:PackIcon
                            Width="24"
                            Height="24"
                            HorizontalAlignment="Center"
                            Kind="Cog" />
                        <TextBlock
                            HorizontalAlignment="Center"
                            Text="Add Config"
                            TextAlignment="Center"
                            TextWrapping="Wrap" />
                    </StackPanel>
                </TabItem.Header>
                <searchSettings:AddSearchSetting x:Name="AddSearchSettingsView" />
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel>
                        <materialDesign:PackIcon
                            Width="24"
                            Height="24"
                            HorizontalAlignment="Center"
                            Kind="CogClockwise" />
                        <TextBlock
                            HorizontalAlignment="Center"
                            Text="Manage Configs"
                            TextAlignment="Center"
                            TextWrapping="Wrap" />
                    </StackPanel>
                </TabItem.Header>
                <searchSettings:SearchSettings x:Name="SearchSettingsView" />
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel>
                        <materialDesign:PackIcon
                            Width="24"
                            Height="24"
                            HorizontalAlignment="Center"
                            Kind="FolderSearchOutline" />
                        <TextBlock
                            HorizontalAlignment="Center"
                            Text="Execute Search"
                            TextAlignment="Center"
                            TextWrapping="Wrap" />
                    </StackPanel>
                </TabItem.Header>
                <executors:SearchExecutor x:Name="Executor" />
            </TabItem>
        </TabControl>
        <materialDesign:DialogHost
            x:Name="m_dialogHost"
            DialogTheme="Inherit"
            Identifier="DialogHost" />
        <materialDesign:Card
            Width="Auto"
            Height="Auto"
            Margin="15"
            Padding="15"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="{DynamicResource PrimaryHueMidBrush}"
            Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
            UniformCornerRadius="6"
            Visibility="{Binding ProgressBarVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <ProgressBar
                    VerticalAlignment="Center"
                    IsIndeterminate="True"
                    Style="{StaticResource CircularProgressBar}"
                    Value="0" />
                <TextBlock
                    MaxWidth="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Window}, Converter={StaticResource ProgressBarWidthConverter}}"
                    Margin="8,0,0,0"
                    VerticalAlignment="Center"
                    Text="{Binding ProgressBarStatus}"
                    TextWrapping="Wrap" />
            </StackPanel>
        </materialDesign:Card>
        <materialDesign:Snackbar
            HorizontalAlignment="Stretch"
            VerticalAlignment="Bottom"
            MessageQueue="{Binding MessageQueue}" />
    </Grid>
</Window>
