MediaFinder/Views/Status/ProcessCompletedView.xaml

<UserControl
    x:Class="MediaFinder.Views.Status.ProcessCompletedView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MediaFinder.Views.Status"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance Type=local:ProcessCompletedViewModel,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="24"
            FontWeight="Bold"
            Text="Export is now complete." />
        <StackPanel
            Grid.Row="1"
            Margin="0,8,0,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Orientation="Horizontal">
            <Button Margin="0,0,8,0" Command="{Binding NavigateBackCommand}">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon
                        Width="15"
                        Height="15"
                        Margin="0,0,8,0"
                        Kind="ArrowLeftBoldOutline" />
                    <TextBlock Text="Back" />
                </StackPanel>
            </Button>
            <Button Command="{Binding FinishedCommand}">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon
                        Width="15"
                        Height="15"
                        Margin="0,2,8,0"
                        Kind="TickCircleOutline" />
                    <TextBlock Text="Finish" />
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
