MediaFinder/Views/Executors/SearchExecutor.xaml

<UserControl
    x:Class="MediaFinder_v2.Views.Executors.SearchExecutor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:MediaFinder_v2.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MediaFinder_v2.Views.Executors"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance Type=local:SearchExecutorViewModel,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <materialDesign:Card Margin="15" Padding="4">
            <StackPanel>
                <Button Command="{Binding TestCommand}" Content="TEST" />
                <materialDesign:Transitioner AutoApplyTransitionOrigins="True" SelectedIndex="0">
                    <local:SelectWorkingDirectory DataContext="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext}" />
                    <local:ViewResults DataContext="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext}" />
                    <local:ProcessComplete DataContext="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext}" />
                </materialDesign:Transitioner>
            </StackPanel>
        </materialDesign:Card>
    </Grid>
</UserControl>
